<h1>BEM VINDO AO LABORATÓRIO</h1>
<br>
<h1>Escolha a Opção Desejada</h1>
<br>

<div id="buttoes">
  <button (click)="coletarExames()">Coleta de exames</button>
  <button (click)="retirarResultados()">Retirada de resultados</button>
  <button (click)="filaPrioritaria()">Prioritário</button>
  <br>
  <br>
  <button (click)="administracao()">Administração</button>
  <button (click)="resetar()">Resetar Filas</button>
</div>
<br>
<hr>

<div *ngIf="exibirAtendimento()" id="textos">
  <h1>Tipo de atendimento escolhido:</h1>
  <input type="text" [value]="exibirTipoDeAtendimento()">

  <h2>Posição na fila:</h2>

  <p>
      <input type="text" [value]="exibirPosicaoNaFila()">
      <button (click)="voltar()">Voltar</button>
  </p>

</div>

<div *ngIf="exibirSituacaoFila()" id="adm">
  <h1>Situação da fila</h1>

  <p><label>Coleta de exames:</label></p>
  <input type="text" [value]="administracao()[0]">
  <p><label>Retirada de resultados:</label></p>
  <input type="text" [value]="administracao()[1]">
  <p><label> Preferencial:</label></p>
  <input type="text" [value]="administracao()[2]">

  <p><label>Total de pessoas no laboratorio:</label></p>
  <input type="text" [value]="administracao()[3]">

  <button (click)="voltar()">Voltar</button>
</div> 

